#
# [ Spring ]
#
server.port=8084
spring.application.name=Database Replicator
spring.main.banner-mode=off
debug=true

#
# [ JPA Specific Properties ]
#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# spring.jpa.database=default

#
# [ PostgreSQL Configuration Section ]
#
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.postgres.platform=postgres
datasource.postgres.driver-class-name=org.postgresql.Driver
datasource.postgres.url=jdbc:postgresql://localhost:5432/replicator
datasource.postgres.username=replicator
datasource.postgres.password=replicator
datasource.postgres.initialize=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#
# [ MariaDB Configuration Section ]
#
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.mariadb.platform=mariadb
datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver
datasource.mariadb.url=jdbc:mariadb://localhost:3306/replicator
datasource.mariadb.username=replicator
datasource.mariadb.password=replicator
datasource.mariadb.initialize=true
# spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect



